$font-family: 'Times New Roman', Times, serif;
$background-color: #f4f4f9;
$header-footer-bg: #2c3e50;
$primary-color: #27ae60;
$text-color: #fff;
$logo-url: url('../Images/A_logo.png');
$background-logo-url: url('../Images/A logo.svg');

body {
  font-family: $font-family;
  background-color: $background-color;
  margin: 0;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: $header-footer-bg;
  color: $text-color;
  text-align: center;
  padding: 20px;

  h1 {
    margin: 0;
    font-size: 2.5em;

    .logo {
      display: inline-block;
      background-image: $logo-url;
      background-size: contain;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 20px 0;
  background-color: lighten($header-footer-bg, 5%);
  border-radius: 8px;

  li {
    margin: 0 15px;

    a {
      color: $text-color;
      text-decoration: none;
      font-size: 1.1em;
      padding: 10px 15px;
      display: block;
      border-radius: 5px;
      transition: background-color 0.3s;

      &:hover {
        background-color: $primary-color;
      }
    }
  }
}

.main-content {
  display: grid;
  grid-template-columns: 300px 1fr; 
  grid-gap: 60px;
  padding: 20px;
  position: relative;
  flex: 1;

  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: $background-logo-url;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.3;
    z-index: -1;
    pointer-events: none;
  }
}

.floating-card {
  grid-column: 1;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  box-sizing: border-box;


  h3 {
    margin-top: 0;
  }

  p {
    font-size: 0.9em;
    line-height: 1.4;
  }
}

.content-column {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

section {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;

  h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $primary-color;
    border-bottom: 2px solid $primary-color;
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-weight: bold;

    span.about-section {
      display: inline-block;
    }


    &::after {
      content: '';
      width: 40px;
      height: 40px;
      background-image: $logo-url;
      background-size: contain;
      background-repeat: no-repeat;
      margin-left: 10px;
    }
  }
}


.footer {
  background-color: $header-footer-bg;
  color: $text-color;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

@media (max-width: 1024px) {
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .floating-card {
    margin-bottom: 20px;
    height:fit-content;
  }

  .content-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    gap: 10px;

    li {
      margin: 5px 0;
    }

    a {
      width: 100%;
      text-align: left;
    }
  }
}

@media (max-width: 768px) {
  nav ul {
    align-items: center;
    padding: 0;
  }

  .floating-card {
    margin-top: 10px; 
  }
}

@media (min-width: 1025px) {
  .floating-card {
   height:fit-content;
  }
}